[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0000009C
SkinWidth=500
SkinHeight=365

[Variables]
BaseTextXPos=5
GraphTextOffset=50
BaseGraphHeight=40
MySkinWidth=500

CPUBlue=17,125,187
MemoryPurple=139,18,174
DiskGreen=77,166,12
NetworkOrangeDark=167,79,1
NetworkOrangeDarkText=214,101,2
NetworkOrangeLight=237,165,130
YouTubeRed=230,33,23
GooglePlusRed=219,68,55
PinterestRed=189,8,28
FacebookBlue=59,91,153
TwitterBlue=29,161,242
GithubPurple=104,42,129
DonatePurple=129,75,149
SubscribeGreen=96,195,29

[TextStyle]
FontFace=Segoe UI
FontSize=10
FontColor=200,200,200,255
AntiAlias=1

#### CPU USAGE #################################################################

[MeasureCPU]
Measure=CPU

[MeasureCPULoad]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load

[CPULoad]
Meter=STRING
MeasureName=MeasureCPU
MeasureName2=MeasureCPULoad
X=#BaseTextXPos#
Y=0
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=Usage: %1% / %2%
NumOfDecimals=1
AutoScale=1

[CPUsageLine]
Meter=Line
MeasureName=MeasureCPU
X=0
Y=50
H=#BaseGraphHeight#
W=#MySkinWidth#
LineColor=#CPUBlue#
LineWidth=2
AntiAlias=1

[CPULoadLine]
Meter=Line
MeasureName=MeasureCPULoad 
X=0
Y=45
H=#BaseGraphHeight#
W=#MySkinWidth# 
LineColor=#SubscribeGreen#
LineWidth=2
AntiAlias=1

#### END CPU USAGE #############################################################

#### CORE TEMP #################################################################

[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
;Change "MaxTemperature" to "Temperature" and copy that into the next line "CoreTempIndex=X"" to show the temperature of only one core. X = core number. First core is 0, second core is 1, etc.
CoreTempType=MaxTemperature

[MeasureCPUMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=TjMax

[CPUTempLine]
Meter=Line
MeasureName=MeasureCPUTemp 
X=0
Y=140
H=#BaseGraphHeight#
W=#MySkinWidth# 
LineColor=#YouTubeRed#
LineWidth=2
AntiAlias=1

[CPUTemp]
Meter=STRING
MeasureName=MeasureCPUTemp
MeasureName2=MeasureCPUMaxTemp
X=#BaseTextXPos#
Y=90
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=CPU Temp: %1°C / %2°C
NumOfDecimals=0
AutoScale=1

#### END CORE TEMP #############################################################

#### NETWORK ################################################################

[MeasureNetUP]
Measure=NetOut
Interface=Best
DynamicVariables=1

[MeasureNetDOWN]
Measure=NetIn
Interface=Best
DynamicVariables=1

[Net]
Meter=STRING
MeasureName=MeasureNetUP
MeasureName2=MeasureNetDOWN
X=#BaseTextXPos#
Y=180
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=Network (U/D): %1Bps / %1Bps
NumOfDecimals=1
AutoScale=1

[NetUPLine]
Meter=Line
MeasureName=MeasureNetUP 
X=0
Y=230
H=#BaseGraphHeight#
W=#MySkinWidth# 
LineColor=#NetworkOrangeDark#
LineWidth=2
AntiAlias=1


[NetDOWNLine]
Meter=Line
MeasureName=MeasureNetDOWN 
X=0
Y=225
H=#BaseGraphHeight#
W=#MySkinWidth# 
LineColor=#NetworkOrangeLight#
LineWidth=2
AntiAlias=1

#### END NETWORK ##########################################################

#### RAM #######################################################################

[MeasureRAM]
Measure=PhysicalMemory

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[RAM]
Meter=STRING
MeasureName=MeasureRAM
MeasureName2=MeasureTotalRAM
X=#BaseTextXPos#
Y=270
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=RAM: %1 / %2 
NumOfDecimals=2
AutoScale=1

[RAMLine]
Meter=Line
MeasureName=MeasureRAM 
X=0
Y=320
H=#BaseGraphHeight#
W=#MySkinWidth# 
LineColor=#MemoryPurple#
LineWidth=2
AntiAlias=1

#### END RAM ###################################################################




