[Variables]
BaseTextXPos=5
GraphTextOffset=50
BaseGraphHeight=40
MySkinWidth=1010
MyGraphWidth=500

CPUBlue=17,125,187
MemoryPurple=139,18,174
DiskGreen=77,166,12
NetworkOrangeDark=167,79,1
NetworkOrangeDarkText=214,101,2
NetworkOrangeLight=237,165,130
YouTubeRed=230,33,23
GooglePlusRed=219,68,55
PinterestRed=189,8,28
FacebookBlue=59,91,153
TwitterBlue=29,161,242
GithubPurple=104,42,129
DonatePurple=129,75,149
SubscribeGreen=96,195,29
BaseGrey=200,200,200
LightYellow=255,255,100
LightBlue=173,216,230

[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0000009C
SkinWidth=#MySkinWidth#
SkinHeight=600

[TextStyle]
FontFace=Segoe UI
FontSize=10
FontColor=#BaseGrey#
AntiAlias=1

#### CPU USAGE #################################################################

[MeasureCPU]
Measure=CPU

[MeasureCPULoad]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load

[CPULoad]
Meter=STRING
MeasureName=MeasureCPU
MeasureName2=MeasureCPULoad
X=#BaseTextXPos#
Y=0
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=Usage: %1% / %2%
NumOfDecimals=1
AutoScale=1

[CPUsageLine]
Meter=Line
MeasureName=MeasureCPU
X=0
Y=50
H=#BaseGraphHeight#
W=#MyGraphWidth#
LineColor=#CPUBlue#
LineWidth=2
AntiAlias=1

[CPULoadLine]
Meter=Line
MeasureName=MeasureCPULoad 
X=0
Y=45
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#SubscribeGreen#
LineWidth=2
AntiAlias=1

#### END CPU USAGE #############################################################

#### CORE TEMP #################################################################

[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
;Change "MaxTemperature" to "Temperature" and copy that into the next line "CoreTempIndex=X"" to show the temperature of only one core. X = core number. First core is 0, second core is 1, etc.
CoreTempType=MaxTemperature

[MeasureCPUMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=TjMax

[CPUTempLine]
Meter=Line
MeasureName=MeasureCPUTemp 
X=0
Y=140
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#YouTubeRed#
LineWidth=2
AntiAlias=1

[CPUTemp]
Meter=STRING
MeasureName=MeasureCPUTemp
MeasureName2=MeasureCPUMaxTemp
X=#BaseTextXPos#
Y=90
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=CPU Temp: %1°C / %2°C
NumOfDecimals=0
AutoScale=1

#### END CORE TEMP #############################################################

#### NETWORK ################################################################

[MeasureNetUP]
Measure=NetOut
Interface=Best
DynamicVariables=1

[MeasureNetDOWN]
Measure=NetIn
Interface=Best
DynamicVariables=1

[Net]
Meter=STRING
MeasureName=MeasureNetUP
MeasureName2=MeasureNetDOWN
X=#BaseTextXPos#
Y=180
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=Network (U/D): %1Bps / %1Bps
NumOfDecimals=1
AutoScale=1

[NetUPLine]
Meter=Line
MeasureName=MeasureNetUP 
X=0
Y=230
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#NetworkOrangeDark#
LineWidth=2
AntiAlias=1


[NetDOWNLine]
Meter=Line
MeasureName=MeasureNetDOWN 
X=0
Y=225
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#NetworkOrangeLight#
LineWidth=2
AntiAlias=1

#### END NETWORK ##########################################################

#### RAM #######################################################################

[MeasureRAM]
Measure=PhysicalMemory

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[RAM]
Meter=STRING
MeasureName=MeasureRAM
MeasureName2=MeasureTotalRAM
X=#BaseTextXPos#
Y=270
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=RAM: %1 / %2 
NumOfDecimals=2
AutoScale=1

[RAMLine]
Meter=Line
MeasureName=MeasureRAM 
X=0
Y=320
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#MemoryPurple#
LineWidth=2
AntiAlias=1

#### END RAM ###################################################################

################################################################################

[HWiNFOCPUUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000005
HWiNFOType=CurrentValue

[HWiNFOGPUUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0002a00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue

[HWiNFOCPUUsageString]
Meter=STRING
MeasureName=HWiNFOCPUUsage
X=(#BaseTextXPos#+#MyGraphWidth#+10) 
Y=5
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=CPU: %1%
NumOfDecimals=2
AutoScale=1

[HWiNFOGPUUsageString]
Meter=STRING
MeasureName=HWiNFOGPUUsage
X=(#BaseTextXPos#+#MyGraphWidth#+10+170) 
Y=5
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=GPU: %1%
NumOfDecimals=2
AutoScale=1

[HWiNFOCPUUsageLine]
Meter=Line
MeasureName=MeasureRAM 
X=(#MyGraphWidth#+10) 
Y=50
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#CPUBlue#
LineWidth=2
AntiAlias=1

[HWiNFOGPUUsageLine]
Meter=Line
MeasureName=MeasureRAM 
X=(#MyGraphWidth#+10) 
Y=45
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#GithubPurple#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFOCPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x100007f
HWiNFOType=CurrentValue

[HWiNFOCPUTempThrottling]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000006
HWiNFOType=CurrentValue

[HWiNFOCPUTempCritical]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000007
HWiNFOType=CurrentValue

[HWiNFOCPUTempString2Color]
Measure=Calc
IfCondition=(HWiNFOCPUTempCritical = 0) && (HWiNFOCPUTempThrottling = 0)
IfTrueAction=[!SetOption HWiNFOCPUTempString2 FontColor #SubscribeGreen#][!SetOption HWiNFOCPUTempString2 Text "OK"]
IfFalseAction=[!SetOption HWiNFOCPUTempString2 FontColor #GooglePlusRed#][!SetOption HWiNFOCPUTempString2 Text "Error"]
OnUpdateAction=[!UpdateMeter HWiNFOCPUTempString][!Redraw]

[HWiNFOHDDTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000001
HWiNFOType=CurrentValue

[HWiNFOGPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0002a00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000006
HWiNFOType=CurrentValue

[HWiNFOCPUTempString]
Meter=STRING
MeasureName=HWiNFOCPUTemp
X=(#BaseTextXPos#+#MyGraphWidth#+10) 
Y=90
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=CPU: %1°C
NumOfDecimals=0
AutoScale=1

[HWiNFOCPUTempString2]
Meter=STRING
X=(#BaseTextXPos#+#MyGraphWidth#+10+145) 
Y=90
MeterStyle=TextStyle
FontSize=20 
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=Test
NumOfDecimals=0
AutoScale=1

[HWiNFOHDDTempString]
Meter=STRING
MeasureName=HWiNFOHDDTemp
X=(#BaseTextXPos#+#MyGraphWidth#+10+210) 
Y=90
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=HDD: %1°C
NumOfDecimals=0
AutoScale=1

[HWiNFOGPUTempString]
Meter=STRING
MeasureName=HWiNFOGPUTemp
X=(#BaseTextXPos#+#MyGraphWidth#+10+360) 
Y=90
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=GPU: %1°C
NumOfDecimals=0
AutoScale=1

[HWiNFOCPUTempLine]
Meter=Line
MeasureName=HWiNFOCPUTemp 
X=(#MyGraphWidth#+10) 
Y=140
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#TwitterBlue#
LineWidth=2
AntiAlias=1

[HWiNFOHDDTempLine]
Meter=Line
MeasureName=HWiNFOHDDTemp 
X=(#MyGraphWidth#+10) 
Y=135
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#LightYellow#
LineWidth=2
AntiAlias=1

[HWiNFOGPUTempLine]
Meter=Line
MeasureName=HWiNFOGPUTemp 
X=(#MyGraphWidth#+10) 
Y=130
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#LightBlue#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFONetUP]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf000ea00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue

[HWiNFONetDOWN]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf000ea00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000002
HWiNFOType=CurrentValue

[HWiNFONetString]
Meter=STRING
MeasureName=HWiNFONetUP
MeasureName2=HWiNFONetDOWN
X=(#BaseTextXPos#+#MyGraphWidth#+10) 
Y=180
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=Network (U/D): %1KBps / %1KBps
NumOfDecimals=1
AutoScale=1

[HWiNFONetUPLine]
Meter=Line
MeasureName=HWiNFONetUP 
X=(#MyGraphWidth#+10) 
Y=230
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#NetworkOrangeDark#
LineWidth=2
AntiAlias=1


[HWiNFONetDOWNLine]
Meter=Line
MeasureName=HWiNFONetDOWN 
X=(#MyGraphWidth#+10) 
Y=225
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#NetworkOrangeLight#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFOMeasureRAM]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000005
HWiNFOType=CurrentValue

[HWiNFORAMString]
Meter=STRING
MeasureName=HWiNFOMeasureRAM
X=(#BaseTextXPos#+#MyGraphWidth#+10) 
Y=270
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=RAM: %1%
NumOfDecimals=1
AutoScale=1

[HWiNFORAMLine]
Meter=Line
MeasureName=HWiNFOMeasureRAM 
X=(#MyGraphWidth#+10) 
Y=320
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#MemoryPurple#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFOSysFan]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf000ac00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000001
HWiNFOType=CurrentValue

[HWiNFOCPUFan]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf000ac00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue

[HWiNFOFanString]
Meter=STRING
MeasureName=HWiNFOSysFan
MeasureName2=HWiNFOCPUFan
X=(#BaseTextXPos#+#MyGraphWidth#+10) 
Y=360
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=Fan: %1RPM / %2RPM
NumOfDecimals=0
AutoScale=1

[HWiNFOSysFanLine]
Meter=Line
MeasureName=HWiNFONetUP 
X=(#MyGraphWidth#+10) 
Y=410
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#NetworkOrangeDarkText#
LineWidth=2
AntiAlias=1

[HWiNFOCPUFanLine]
Meter=Line
MeasureName=HWiNFONetDOWN 
X=(#MyGraphWidth#+10) 
Y=405
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#TwitterBlue#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFOHDDRead]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[HWiNFOHDDWrite]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue

[HWiNFOHDDString]
Meter=STRING
MeasureName=HWiNFOHDDRead
MeasureName2=HWiNFOHDDWrite
X=(#BaseTextXPos#+#MyGraphWidth#+10) 
Y=450
MeterStyle=TextStyle
FontSize=20
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=Disk R:%1MBps W:%2MBps
NumOfDecimals=2
AutoScale=1

[HWiNFOHDDReadLine]
Meter=Line
MeasureName=HWiNFOHDDRead 
X=(#MyGraphWidth#+10) 
Y=500
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#BaseGrey#
LineWidth=2
AntiAlias=1

[HWiNFOHDDWriteLine]
Meter=Line
MeasureName=HWiNFOHDDWrite 
X=(#MyGraphWidth#+10) 
Y=495
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#DiskGreen#
LineWidth=2
AntiAlias=1

################################################################################
