[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,255
SkinWidth=500
SkinHeight=600

[Variables]
BaseTextXPos=5
GraphTextOffset=50
BaseGraphHeight=40
MySkinWidth=500

[TextStyle]
FontFace=Segoe UI
FontSize=10
FontColor=200,200,200,255
AntiAlias=1

#### CPU USAGE #################################################################

[MeasureCPU]
Measure=CPU

[CPUUsage]
Meter=STRING
MeasureName=MeasureCPU
X=#BaseTextXPos#
Y=0
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=CPU Usage: %1%
NumOfDecimals=1
AutoScale=1

[CPUsageLine]
Meter=Line
MeasureName=MeasureCPU
X=0
Y=50
H=#BaseGraphHeight#
W=#MySkinWidth#
LineColor=105,105,105,255
LineWidth=2
AntiAlias=1

#### END CPU USAGE #############################################################

#### CORE TEMP #################################################################

[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
;Change "MaxTemperature" to "Temperature" and copy that into the next line "CoreTempIndex=X"" to show the temperature of only one core. X = core number. First core is 0, second core is 1, etc.
CoreTempType=MaxTemperature

[CPUTemp]
Meter=STRING
MeasureName=MeasureCPUTemp
X=#BaseTextXPos#
Y=90
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=CPU Temperature: %1°C
NumOfDecimals=1
AutoScale=1

[MeasureCPUMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=TjMax

[CPUMaxTemp]
Meter=STRING
MeasureName=MeasureCPUMaxTemp
X=320
Y=90
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text= / %1°C
NumOfDecimals=1
AutoScale=1

[CPUTempLine]
Meter=Line
MeasureName=MeasureCPUTemp 
X=0
Y=140
H=#BaseGraphHeight#
W=#MySkinWidth# 
LineColor=105,105,105,255
LineWidth=2
AntiAlias=1

#### END CORE TEMP #############################################################

#### NETWORK UP ################################################################

[MeasureNetUP]
Measure=NetOut
Interface=Best
DynamicVariables=1

[NetUP]
Meter=STRING
MeasureName=MeasureNetUP
X=#BaseTextXPos#
Y=180
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=Network Upload: %1Bps
NumOfDecimals=1
AutoScale=1

[NetUPLine]
Meter=Line
MeasureName=MeasureNetUP 
X=0
Y=230
H=#BaseGraphHeight#
W=#MySkinWidth# 
LineColor=105,105,105,255
LineWidth=2
AntiAlias=1

#### END NETWORK UP ############################################################

#### NETWORK DOWN ##############################################################

[MeasureNetDOWN]
Measure=NetIn

[NetDOWN]
Meter=STRING
MeasureName=MeasureNetDOWN
X=#BaseTextXPos#
Y=270
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=Network Download: %1Bps
NumOfDecimals=1
AutoScale=1

[NetDOWNLine]
Meter=Line
MeasureName=MeasureNetDOWN 
X=0
Y=320
H=#BaseGraphHeight#
W=#MySkinWidth# 
LineColor=105,105,105,255
LineWidth=2
AntiAlias=1

#### END NETWORK DOWN ##########################################################

#### CPU LOAD ##################################################################

[MeasureCPULoad]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load

[CPULoad]
Meter=STRING
MeasureName=MeasureCPULoad
X=#BaseTextXPos#
Y=360
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=CPU Load: %1%
NumOfDecimals=1
AutoScale=1

[CPULoadLine]
Meter=Line
MeasureName=MeasureCPULoad 
X=0
Y=410
H=#BaseGraphHeight#
W=#MySkinWidth# 
LineColor=105,105,105,255
LineWidth=2
AntiAlias=1

#### END CPU LOAD ##############################################################

#### RAM #######################################################################

[MeasureRAM]
Measure=PhysicalMemory

[RAM]
Meter=STRING
MeasureName=MeasureRAM
X=#BaseTextXPos#
Y=450
MeterStyle=TextStyle
FontSize=20
StringStyle=NORMAL
Text=RAM: %1%
NumOfDecimals=2
AutoScale=1

[RAMLine]
Meter=Line
MeasureName=MeasureRAM 
X=0
Y=500
H=#BaseGraphHeight#
W=#MySkinWidth# 
LineColor=105,105,105,255
LineWidth=2
AntiAlias=1

#### END RAM ###################################################################



