[Variables]
BaseTextXPos=5
GraphTextOffset=50
BaseGraphHeight=40
MySkinWidth=520
MyGraphWidth=500

CPUBlue=17,125,187
MemoryPurple=139,18,174
DiskGreen=77,166,12
NetworkOrangeDark=167,79,1
NetworkOrangeDarkText=214,101,2
NetworkOrangeLight=237,165,130
YouTubeRed=230,33,23
GooglePlusRed=219,68,55
PinterestRed=189,8,28
FacebookBlue=59,91,153
TwitterBlue=29,161,242
GithubPurple=104,42,129
DonatePurple=129,75,149
SubscribeGreen=96,195,29
BaseGrey=200,200,200
LightYellow=255,255,100
LightBlue=173,216,230
LightPink=255,182,193
PaleGreen=152,251,152

[Rainmeter]
Update=2000
AccurateText=1
BackgroundMode=2
SolidColor=0000009C
SkinWidth=#MySkinWidth#
SkinHeight=(820)

[TextStyle]
FontFace=Segoe UI
FontSize=10
FontColor=#BaseGrey#
AntiAlias=1

################################################################################

[HWiNFOCPUUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000009
HWiNFOType=CurrentValue

[HWiNFOGPUUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue

[HWiNFOUsageString]
Meter=STRING
MeasureName=HWiNFOCPUUsage
MeasureName2=HWiNFOGPUUsage
X=(#BaseTextXPos#+10) 
Y=(5)
MeterStyle=TextStyle
FontSize=18
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=(Usage) CPU:%1% | GPU:%2%
NumOfDecimals=1
AutoScale=1

[HWiNFOCPUUsageLine]
Meter=Line
MeasureName=HWiNFOCPUUsage 
X=(10) 
Y=(50)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#CPUBlue#
LineWidth=2
AntiAlias=1

[HWiNFOGPUUsageLine]
Meter=Line
MeasureName=HWiNFOGPUUsage 
X=(10) 
Y=(45)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#LightPink#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFOCPU0Freq]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue

[HWiNFOCPU1Freq]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000001
HWiNFOType=CurrentValue

[HWiNFOCPU2Freq]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000002
HWiNFOType=CurrentValue

[HWiNFOCPU3Freq]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000003
HWiNFOType=CurrentValue

[HWiNFOFreqString1]
Meter=STRING
MeasureName=HWiNFOCPU0Freq
MeasureName2=HWiNFOCPU1Freq
X=(#BaseTextXPos#+10) 
Y=(95)
MeterStyle=TextStyle
FontSize=18
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=(Freq.) CPU0: %1MHz | CPU1: %2MHz
NumOfDecimals=1
AutoScale=1

[HWiNFOFreqString2]
Meter=STRING
MeasureName=HWiNFOCPU2Freq
MeasureName2=HWiNFOCPU3Freq
X=(#BaseTextXPos#+83) 
Y=(120)
MeterStyle=TextStyle
FontSize=18
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=CPU2: %1MHz | CPU3: %2MHz
NumOfDecimals=1
AutoScale=1

[HWiNFOCPU0FreqLine]
Meter=Line
MeasureName=HWiNFOCPU0Freq 
X=(10) 
Y=(170)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#PaleGreen#
LineWidth=2
AntiAlias=1

[HWiNFOCPU1FreqLine]
Meter=Line
MeasureName=HWiNFOCPU1Freq 
X=(10) 
Y=(165)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#LightYellow#
LineWidth=2
AntiAlias=1

[HWiNFOCPU2FreqLine]
Meter=Line
MeasureName=HWiNFOCPU2Freq 
X=(10) 
Y=(160)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#LightPink#
LineWidth=2
AntiAlias=1

[HWiNFOCPU3FreqLine]
Meter=Line
MeasureName=HWiNFOCPU3Freq 
X=(10) 
Y=(155)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#LightBlue#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFOCPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf000ac00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue

[HWiNFOGPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue

[HWiNFOTempString]
Meter=STRING
MeasureName=HWiNFOCPUTemp
MeasureName2=HWiNFOGPUTemp
X=(#BaseTextXPos#+10) 
Y=(215)
MeterStyle=TextStyle
FontSize=18
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=(Temp) CPU:%1°C | GPU:%2°C
NumOfDecimals=0
AutoScale=1

[HWiNFOCPUTempLine]
Meter=Line
MeasureName=HWiNFOCPUTemp 
X=(10) 
Y=(260)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#TwitterBlue#
LineWidth=2
AntiAlias=1

[HWiNFOGPUTempLine]
Meter=Line
MeasureName=HWiNFOGPUTemp 
X=(10) 
Y=(255)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#LightBlue#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFONetUP]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf000ea00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue

[HWiNFONetDOWN]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf000ea00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000002
HWiNFOType=CurrentValue

[HWiNFONetString]
Meter=STRING
MeasureName=HWiNFONetUP
MeasureName2=HWiNFONetDOWN
X=(#BaseTextXPos#+10) 
Y=(305)
MeterStyle=TextStyle
FontSize=18
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=(LAN) U:%1KBps | D:%2KBps
NumOfDecimals=2
AutoScale=1

[HWiNFONetUPLine]
Meter=Line
MeasureName=HWiNFONetUP 
X=(10) 
Y=(350)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#NetworkOrangeDark#
LineWidth=2
AntiAlias=1

[HWiNFONetDOWNLine]
Meter=Line
MeasureName=HWiNFONetDOWN 
X=(10) 
Y=(345)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#NetworkOrangeLight#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFOMeasureRAM]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000005
HWiNFOType=CurrentValue

[HWiNFOMeasureVMEN]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000002
HWiNFOType=CurrentValue

[HWiNFORAMString]
Meter=STRING
MeasureName=HWiNFOMeasureRAM
MeasureName2=HWiNFOMeasureVMEN
X=(#BaseTextXPos#+10) 
Y=(395)
MeterStyle=TextStyle
FontSize=18
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=(MEM) RAM:%1% | VMEM:%2%
NumOfDecimals=1
AutoScale=1

[HWiNFORAMLine]
Meter=Line
MeasureName=HWiNFOMeasureRAM 
X=(10) 
Y=(440)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#LightYellow#
LineWidth=2
AntiAlias=1

[HWiNFOVMEMLine]
Meter=Line
MeasureName=HWiNFOMeasureRAM 
X=(10) 
Y=(435)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#MemoryPurple#
LineWidth=2
AntiAlias=1

################################################################################

; [HWiNFOSysFan]
; Measure=Plugin
; Plugin=Plugins\HWiNFO.dll
; HWiNFOSensorId=0xf0ec0201
; HWiNFOSensorInstance=0x0
; HWiNFOEntryId=0x3000001
; HWiNFOType=CurrentValue

; [HWiNFOCPUFan]
; Measure=Plugin
; Plugin=Plugins\HWiNFO.dll
; HWiNFOSensorId=0xf0ec0201
; HWiNFOSensorInstance=0x0
; HWiNFOEntryId=0x3000000
; HWiNFOType=CurrentValue

; [HWiNFOFanProc]
; Measure=Calc
; IfCondition=(HWiNFOCPUFan >= 1000) || (HWiNFOSysFan >= 1000)
; IfTrueAction=[!SetOption HWiNFOFanString NumOfDecimals 3]
; IfFalseAction=[!SetOption HWiNFOFanString NumOfDecimals 0]
; OnUpdateAction=[!UpdateMeter HWiNFOFanString][!Redraw]

; [HWiNFOFanString]
; Meter=STRING
; MeasureName=HWiNFOSysFan
; MeasureName2=HWiNFOCPUFan
; X=(#BaseTextXPos#+10) 
; Y=(360)
; MeterStyle=TextStyle
; FontSize=18
; FontColor=#BaseGrey#
; StringStyle=NORMAL
; Text=(Fan) CPU:%2RPM | GPU:%1RPM
; NumOfDecimals=3
; AutoScale=1

; [HWiNFOSysFanLine]
; Meter=Line
; MeasureName=HWiNFOSysFan 
; X=(10) 
; Y=(410)
; H=#BaseGraphHeight#
; W=#MyGraphWidth# 
; LineColor=#NetworkOrangeDarkText#
; LineWidth=2
; AntiAlias=1

; [HWiNFOCPUFanLine]
; Meter=Line
; MeasureName=HWiNFOCPUFan 
; X=(10) 
; Y=(405)
; H=#BaseGraphHeight#
; W=#MyGraphWidth# 
; LineColor=#TwitterBlue#
; LineWidth=2
; AntiAlias=1

################################################################################

[HWiNFOHDDReadC]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x2
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[HWiNFOHDDWriteC]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x2
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue

[HWiNFOHDDTempC]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x1
HWiNFOEntryId=0x1000000
HWiNFOType=AverageValue

[HWiNFOHDDStringC]
Meter=STRING
MeasureName=HWiNFOHDDReadC
MeasureName2=HWiNFOHDDWriteC
MeasureName3=HWiNFOHDDTempC
X=(#BaseTextXPos#+10) 
Y=(485)
MeterStyle=TextStyle
FontSize=18
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=(C:) R:%1MBps | W:%2MBps | T:%3°C
NumOfDecimals=2
AutoScale=1

[HWiNFOHDDReadLineC]
Meter=Line
MeasureName=HWiNFOHDDReadC 
X=(10) 
Y=(530)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#BaseGrey#
LineWidth=2
AntiAlias=1

[HWiNFOHDDWriteLineC]
Meter=Line
MeasureName=HWiNFOHDDWriteC
X=(10) 
Y=(525)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#PaleGreen#
LineWidth=2
AntiAlias=1

[HWiNFOHDDTempLineC]
Meter=Line
MeasureName=HWiNFOHDDTempC 
X=(10) 
Y=(520)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#YouTubeRed#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFOHDDReadD]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x1
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[HWiNFOHDDWriteD]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x1
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue

[HWiNFOHDDTempD]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=AverageValue

[HWiNFOHDDStringD]
Meter=STRING
MeasureName=HWiNFOHDDReadD
MeasureName2=HWiNFOHDDWriteD
MeasureName3=HWiNFOHDDTempD
X=(#BaseTextXPos#+10) 
Y=(575)
MeterStyle=TextStyle
FontSize=18
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=(D:) R:%1MBps | W:%2MBps | T:%3°C
NumOfDecimals=2
AutoScale=1

[HWiNFOHDDReadLineD]
Meter=Line
MeasureName=HWiNFOHDDReadD
X=(10) 
Y=(620)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#BaseGrey#
LineWidth=2
AntiAlias=1

[HWiNFOHDDWriteLineD]
Meter=Line
MeasureName=HWiNFOHDDWriteD
X=(10) 
Y=(615)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#PaleGreen#
LineWidth=2
AntiAlias=1

[HWiNFOHDDTempLineD]
Meter=Line
MeasureName=HWiNFOHDDTempD
X=(10) 
Y=(610)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#YouTubeRed#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFOHDDReadE]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[HWiNFOHDDWriteE]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue

[HWiNFOHDDTempE]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x2
HWiNFOEntryId=0x1000000
HWiNFOType=AverageValue

[HWiNFOHDDStringE]
Meter=STRING
MeasureName=HWiNFOHDDReadE
MeasureName2=HWiNFOHDDWriteE
MeasureName3=HWiNFOHDDTempE
X=(#BaseTextXPos#+10) 
Y=(665)
MeterStyle=TextStyle
FontSize=18
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=(E:) R:%1MBps | W:%2MBps | T:%3°C
NumOfDecimals=2
AutoScale=1

[HWiNFOHDDReadLineE]
Meter=Line
MeasureName=HWiNFOHDDReadE
X=(10) 
Y=(710)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#BaseGrey#
LineWidth=2
AntiAlias=1

[HWiNFOHDDWriteLineE]
Meter=Line
MeasureName=HWiNFOHDDWriteE
X=(10) 
Y=(705)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#PaleGreen#
LineWidth=2
AntiAlias=1

[HWiNFOHDDTempLineE]
Meter=Line
MeasureName=HWiNFOHDDTempE 
X=(10) 
Y=(700)
H=#BaseGraphHeight#
W=#MyGraphWidth# 
LineColor=#YouTubeRed#
LineWidth=2
AntiAlias=1

################################################################################

[HWiNFOCPUTempThrottling]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x800000c
HWiNFOType=CurrentValue

[HWiNFOCPUTempCritical]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x800000d
HWiNFOType=CurrentValue

[HWiNFOStatusProc]
Measure=Calc
IfCondition=(HWiNFOCPUTempCritical = 0) && (HWiNFOCPUTempThrottling = 0)
IfTrueAction=[!SetOption HWiNFOStatusString2 FontColor #SubscribeGreen#][!SetOption HWiNFOStatusString2 Text "OK"]
IfFalseAction=[!SetOption HWiNFOStatusString2 FontColor #GooglePlusRed#][!SetOption HWiNFOStatusString2 Text "Error"]
OnUpdateAction=[!UpdateMeter HWiNFOStatusString2][!Redraw]

[HWiNFOStatusString1]
Meter=STRING
X=(10) 
Y=(755)
MeterStyle=TextStyle
FontSize=18 
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=CPU Status: 
NumOfDecimals=0
AutoScale=1

[HWiNFOStatusString2]
Meter=STRING
X=(170) 
Y=(755)
MeterStyle=TextStyle
FontSize=18 
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=N/A
NumOfDecimals=0
AutoScale=1

################################################################################

[HWiNFOGPUStatus2]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x800000b
HWiNFOType=CurrentValue

[HWiNFOGPUStatus3]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x800000c
HWiNFOType=CurrentValue

[HWiNFOGPUStatus4]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x800000d
HWiNFOType=CurrentValue

[HWiNFOGPUStatusProc]
Measure=Calc
IfCondition=(HWiNFOGPUStatus2 = 1) || (HWiNFOGPUStatus3 = 1) || (HWiNFOGPUStatus4 = 1)
IfTrueAction=[!SetOption HWiNFOGPUStatusString2 FontColor #GooglePlusRed#][!SetOption HWiNFOGPUStatusString2 Text "Error"]
IfFalseAction=[!SetOption HWiNFOGPUStatusString2 FontColor #SubscribeGreen#][!SetOption HWiNFOGPUStatusString2 Text "OK"]
OnUpdateAction=[!UpdateMeter HWiNFOGPUStatusString2][!Redraw]

[HWiNFOGPUStatusString1]
Meter=STRING
X=(10) 
Y=(780)
MeterStyle=TextStyle
FontSize=18 
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=GPU Status: 
NumOfDecimals=0
AutoScale=1

[HWiNFOGPUStatusString2]
Meter=STRING
X=(170) 
Y=(780)
MeterStyle=TextStyle
FontSize=18 
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=N/A
NumOfDecimals=0
AutoScale=1

################################################################################

[HWiNFOHDDStatusCWarning]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x1
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue

[HWiNFOHDDStatusCFailure]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x1
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[HWiNFOHDDStatusDWarning]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x2
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue

[HWiNFOHDDStatusDFailure]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x2
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[HWiNFOHDDStatusEWarning]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue

[HWiNFOHDDStatusEFailure]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[HWiNFOHDDStatusProc1]
Measure=Calc
IfCondition=(HWiNFOHDDStatusCWarning = 1) || (HWiNFOHDDStatusDWarning = 1) || (HWiNFOHDDStatusEWarning = 1)
IfTrueAction=[!SetOption HWiNFOHDDStatusString2 FontColor #NetworkOrangeDark#][!SetOption HWiNFOHDDStatusString2 Text "Warning"]
IfFalseAction=[!SetOption HWiNFOHDDStatusString2 FontColor #SubscribeGreen#][!SetOption HWiNFOHDDStatusString2 Text "OK"]
OnUpdateAction=[!UpdateMeter HWiNFOHDDStatusString2][!Redraw]

[HWiNFOHDDStatusProc2]
Measure=Calc
IfCondition=(HWiNFOHDDStatusCFailure = 1) || (HWiNFOHDDStatusDFailure = 1) || (HWiNFOHDDStatusEFailure = 1)
IfTrueAction=[!SetOption HWiNFOHDDStatusString2 FontColor #GooglePlusRed#][!SetOption HWiNFOHDDStatusString2 Text "Error"]
OnUpdateAction=[!UpdateMeter HWiNFOHDDStatusString2][!Redraw]

[HWiNFOHDDStatusString1]
Meter=STRING
X=(280) 
Y=(755)
MeterStyle=TextStyle
FontSize=18 
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=HDD Status: 
NumOfDecimals=0
AutoScale=1

[HWiNFOHDDStatusString2]
Meter=STRING
X=(420) 
Y=(755)
MeterStyle=TextStyle
FontSize=18 
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=N/A
NumOfDecimals=0
AutoScale=1

################################################################################

[HWiNFOWindowsStatus]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000ea0
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[HWiNFOWindowsStatusProc]
Measure=Calc
IfCondition=(HWiNFOWindowsStatus >= 1)
IfTrueAction=[!SetOption HWiNFOWindowsStatusString2 FontColor #GooglePlusRed#][!SetOption HWiNFOWindowsStatusString2 Text "Error"]
IfFalseAction=[!SetOption HWiNFOWindowsStatusString2 FontColor #SubscribeGreen#][!SetOption HWiNFOWindowsStatusString2 Text "OK"]
OnUpdateAction=[!UpdateMeter HWiNFOWindowsStatusString2][!Redraw]

[HWiNFOWindowsStatusString1]
Meter=STRING
X=(280) 
Y=(780)
MeterStyle=TextStyle
FontSize=18 
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=OS Status: 
NumOfDecimals=0
AutoScale=1

[HWiNFOWindowsStatusString2]
Meter=STRING
X=(420) 
Y=(780)
MeterStyle=TextStyle
FontSize=18 
FontColor=#BaseGrey#
StringStyle=NORMAL
Text=N/A
NumOfDecimals=0
AutoScale=1
